events {}

http {
    upstream backend_servers {
        server web1:80 max_fails=2 fail_timeout=10s;
        server web2:80 max_fails=2 fail_timeout=10s;
        keepalive 32;
    }

    server {
        listen 80;
	    server_name lb.jetrullabcd.my.id;

        location / {
            proxy_pass http://backend_servers;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
