events {}

http {
    upstream backend_servers {
        server web1:80 max_fails=3 fail_timeout=30s;
        server web2:80 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_servers;
            
            # Mengatur health check failover
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
