global
    log stdout format raw daemon

defaults
    log global
    mode http
    option httplog
    timeout connect 2s
    timeout client  5s
    timeout server  5s

frontend http_front
    bind *:80
    default_backend http_back

backend http_back
    balance roundrobin
    server web1 web1:80 check
    server web2 web2:80 check
